* {
    margin: 0px;
    padding: 0px;
}

body {
    --color-principal: #f67b00;
    --color-secundario: #ffad39;
    --color-acento: white;
    font-family: 'Gill Sans', sans-serif;
    font-style: 'bold';
    
}
/*ESTILOS DE NAVEGACION*/
nav {
    background-color: #ffad39;
    padding: 0px 0px 0px 20px;
    height: 10vh;
    display:flex;
    justify-content: space-between;
    align-items:center;
    overflow: hidden;
    font-family: 'Gill Sans', sans-serif;
    font-style: 'bold';
    
    
    
}

nav ul {
    display: flex;
    list-style-type: none;
    
}

nav li a {
    padding: 34px;
    color: #222;
    text-decoration:none;
    background-color: #a2a2a2;
    transition: background-color 0.5s ease;
    &:hover {
        background-color: #e5d3ba;
    }

    

 }
 





.pag-actual{
    background-color: e5;

}
/*ESTILOS DE LA CABECERA*/

.video-promocional{
    padding-left: 270px;
    padding-top: 78px;
    margin-left: 80px;
    justify-content: center center;
    align-items: center;
    flex-direction: column;
}
    

.titulo-cabecera {
    color: var(--color-principal);
    padding-top: 95px;
    justify-content:center center;
    margin-left:80px ;
    padding-bottom: 50px;
    padding-left: 220px;
    font-family: 'Gill Sans', sans-serif;
    font-style: 'bold';
}

.imagen-quien-soy {
    padding-left:230px;
    justify-content: center;
    margin-top: 50px;
    margin-left:80px;
    align-items: center;
    flex-direction: column;
}

.banner {
    padding-left: 230px;
    margin-left: 80px;
    padding-top: 60px;
}
button {
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(236, 195, 15);
    margin-left: 730px;
    border:#f67b00;
    font-weight: 900;
    
}

.btn-vacio {
    background-color: #f67b00;
    color:black;
}

.btn-vacio:hover {
    background-color: transparent;
    color: rgb(251, 200, 153);

}

.btn-relleno:hover {
    background-color: transparent;
    color:#f67b00;
}

/*MAIN*/
main{
    width:70vw;
    margin: 10px auto;
   
}

.sec-texto{
    display:flex;
    flex-direction: column;
    gap: 12px;
    text-align: justify;
    text-wrap: pretty;
    
}

.sec-texto-gracias{
    display:flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
    text-wrap: pretty;
    
}

.column {
display: flex;
gap:20px;
margin-left: 30px;

padding-bottom: 20px;
padding-top:20px ;
}

article {
    display:flex;
    gap:15px;
}

article img {
    width: 35%;
}

article p {
    margin: 15px 0px 35px 0px;
}

.sec-tarjeta {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.tarjeta {
    background-color: #d3d3d3;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 15px;
    

    width: 30%;

    img {
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
    }

    h3, h4, p {
        margin: 0px 15px;
    }

    a {
        background-color: #b87904;
        color: white;
        text-decoration: none;
        padding: 15px 0px;
        text-align: center;
        transition: all .5s ease;

        &:hover {
            background-color: #f65200;
        }
    }
}

.iconos-sociales {
    margin: 25px 0px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;
    margin-right: -25vh;
    position: sticky;
    bottom: 10px;
    z-index: 5;
}
   
        .iconos-sociales a {
            width: 48px;
            height: 48px;
            background-color: #c5d6e0;
            border: 1px solid #b87304;
            border-radius: 3px;
            transition: background-color .5s ease;
            z-index: 5;
    
            &:hover {
                background-color: #cc8e62;
            }
        }
    
        .iconos-sociales svg {
            width: 48px;
            height: 48px;
            fill: #b88204;

}

.Carrusel {
    height: 300px;
    width: 500px;
    margin-left: 30px;
    
}

#imagen1, #imagen2, #imagen3 {
    display: none;
}

/*ESTILOS DE PIE DE PAGINA*/
footer {
    background-color: var(--color-secundario);
    height: 15vh;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;

    padding-left: 50px;
    padding-right: 50px;
    gap: 5px;

    p{
     font-size: 75%;
    }
}

.sec-form{
    margin:auto;
    width:fit-content;
    background-color: #d3d3d3;
    padding: 50px;
    z-index: 6;

    h2 {
        margin-bottom: 20px;

    }

    form{
        display: flex;

    flex-direction: column;
    z-index: 9;

    }

.form-texto{
    margin: 0px 10px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #b87304;
    font-family: 'Gill Sans',  sans-serif;
    padding: 5px 5px 0px 5px;
    z-index: 10;

} 

#caja-tick{
    border: none;
    z-index: 10;
}
#btn-mandar{
    border: none;
    padding: 15px;
    margin: auto;
    z-index: 10;

    &:hover {
        background-color: #f76700e4;
        color: white;
    }

}
}

/*PARA EL MOVIL RESERVE*/
@media screen and (max-width:600px) {
    nav {
        flex-direction: column;
        justify-content: center;
        text-align:center;
        height:25vh;
        padding-top: 0px;

        ul {
            flex-direction:column;
            gap: 5px;
        }
        
        li a {
         padding:0;
        }
     }
   .pag-actual{
    background-color: transparent;

   } 
   
   main{
    width: 94vw;
}

.column {
    flex-direction: column;
}
}
